Repository: kichirouhoshino/smolplayer
Catalog: po/*.po
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, zh_cn

source: Closed after being paused for {mins} minutes to save system resources.
ar: تم الإغلاق بعد إيقافه مؤقتًا لمدة {mins} دقائق لتوفير موارد النظام.
de: Nach {mins} Minuten Pause geschlossen, um Systemressourcen zu sparen.
es: Cerrado tras estar pausado durante {mins} minutos para ahorrar recursos del sistema.
fr: Fermé après avoir été en pause pendant {mins} minutes pour économiser les ressources système.
it: Chiuso dopo essere stato in pausa per {mins} minuti per risparmiare risorse di sistema.
ja: システムリソースを節約するため、{mins}分間一時停止された後に終了しました。
ko: 시스템 자원을 절약하기 위해 {mins}분 동안 일시 중지된 후 종료되었습니다.
nl: Gesloten na {mins} minuten pauze om systeembronnen te besparen.
pl: Zamknięto po wstrzymaniu na {mins} min, aby zaoszczędzić zasoby systemu.
pt_br: Fechado após ficar pausado por {mins} minutos para economizar recursos do sistema.
ru: Закрыто после {mins} мин паузы для экономии системных ресурсов.
tr: Sistem kaynaklarından tasarruf etmek için {mins} dakika duraklatıldıktan sonra kapatıldı.
zh_cn: 暂停 {mins} 分钟后已自动关闭以节省系统资源。

source: {app_name} File Error
ar: خطأ في ملف {app_name}
de: {app_name}-Dateifehler
es: Error de archivo de {app_name}
fr: Erreur de fichier {app_name}
it: Errore file {app_name}
ja: {app_name} ファイルエラー
ko: {app_name} 파일 오류
nl: {app_name}-bestandfout
pl: Błąd pliku {app_name}
pt_br: Erro de arquivo do {app_name}
ru: Ошибка файла {app_name}
tr: {app_name} Dosya Hatası
zh_cn: {app_name} 文件错误

source: File or folder does not exist: {name}
ar: الملف أو المجلد غير موجود: {name}
de: Datei oder Ordner existiert nicht: {name}
es: El archivo o carpeta no existe: {name}
fr: Le fichier ou dossier n'existe pas : {name}
it: Il file o la cartella non esiste: {name}
ja: ファイルまたはフォルダが存在しません: {name}
ko: 파일 또는 폴더가 존재하지 않습니다: {name}
nl: Bestand of map bestaat niet: {name}
pl: Plik lub folder nie istnieje: {name}
pt_br: O arquivo ou pasta não existe: {name}
ru: Файл или папка не существует: {name}
tr: Dosya veya klasör mevcut değil: {name}
zh_cn: 文件或文件夹不存在：{name}

source: Unable to find playable audio files for: {name}
ar: تعذر العثور على ملفات صوتية قابلة للتشغيل لـ: {name}
de: Keine abspielbaren Audiodateien gefunden für: {name}
es: No se pudieron encontrar archivos de audio reproducibles para: {name}
fr: Impossible de trouver des fichiers audio lisibles pour : {name}
it: Impossibile trovare file audio riproducibili per: {name}
ja: 再生可能な音声ファイルが見つかりません: {name}
ko: 재생 가능한 오디오 파일을 찾을 수 없습니다: {name}
nl: Geen afspeelbare audiobestanden gevonden voor: {name}
pl: Nie znaleziono odtwarzalnych plików audio dla: {name}
pt_br: Não foi possível encontrar arquivos de áudio reproduzíveis para: {name}
ru: Не удалось найти воспроизводимые аудиофайлы для: {name}
tr: Oynatılabilir ses dosyası bulunamadı: {name}
zh_cn: 未找到可播放的音频文件：{name}

source: Playback stopped: files or drive are no longer accessible.
ar: توقف التشغيل: لم يعد من الممكن الوصول إلى الملفات أو المحرك.
de: Wiedergabe gestoppt: Dateien oder Laufwerk sind nicht mehr zugänglich.
es: Reproducción detenida: los archivos o la unidad ya no son accesibles.
fr: Lecture arrêtée : les fichiers ou le lecteur ne sont plus accessibles.
it: Riproduzione interrotta: i file o l'unità non sono più accessibili.
ja: 再生が停止しました: ファイルまたはドライブにアクセスできません。
ko: 재생이 중지되었습니다: 파일 또는 드라이브에 더 이상 접근할 수 없습니다.
nl: Afspelen gestopt: bestanden of schijf niet langer toegankelijk.
pl: Odtwarzanie zatrzymane: pliki lub dysk nie są już dostępne.
pt_br: Reprodução interrompida: arquivos ou unidade não estão mais acessíveis.
ru: Воспроизведение остановлено: файлы или диск больше недоступны.
tr: Oynatma durduruldu: dosyalara veya sürücüye artık erişilemiyor.
zh_cn: 播放已停止：文件或驱动器无法再访问。

source: {app_name} runs in the background! Open an audio file in your file manager to start music playback and control it using your desktop media widget.
ar: يعمل {app_name} في الخلفية! افتح ملف صوتي في مدير الملفات لبدء التشغيل.
de: {app_name} läuft im Hintergrund! Öffnen Sie eine Audiodatei im Dateimanager, um die Musikwiedergabe zu starten.
es: ¡{app_name} se ejecuta en segundo plano! Abre un archivo de audio en tu administrador de archivos para comenzar la reproducción.
fr: {app_name} s'exécute en arrière-plan ! Ouvrez un fichier audio dans votre gestionnaire de fichiers pour lancer la lecture.
it: {app_name} è in esecuzione in background! Apri un file audio nel gestore file per avviare la riproduzione.
ja: {app_name} はバックグラウンドで実行中です。ファイルマネージャーで音声ファイルを開くと再生を開始できます。
ko: {app_name}이(가) 백그라운드에서 실행 중입니다! 파일 관리자에서 오디오 파일을 열어 재생을 시작하세요.
nl: {app_name} draait op de achtergrond! Open een audiobestand in je bestandsbeheer om het afspelen te starten.
pl: {app_name} działa w tle! Otwórz plik audio w menedżerze plików, aby rozpocząć odtwarzanie.
pt_br: O {app_name} roda em segundo plano! Abra um arquivo de áudio no seu gerenciador de arquivos para iniciar a reprodução.
ru: {app_name} работает в фоновом режиме! Откройте аудиофайл в файловом менеджере, чтобы начать воспроизведение.
tr: {app_name} arka planda çalışıyor! Oynatmayı başlatmak için dosya yöneticinizde bir ses dosyası açın.
zh_cn: {app_name} 正在后台运行！请在文件管理器中打开音频文件以开始播放。

source: {app_name} Error
ar: خطأ {app_name}
de: {app_name}-Fehler
es: Error de {app_name}
fr: Erreur {app_name}
it: Errore {app_name}
ja: {app_name} エラー
ko: {app_name} 오류
nl: {app_name}-fout
pl: Błąd {app_name}
pt_br: Erro do {app_name}
ru: Ошибка {app_name}
tr: {app_name} Hatası
zh_cn: {app_name} 错误

source: Unable to read audio metadata for {name} with FFmpeg or GStreamer.
ar: تعذر قراءة البيانات الصوتية لـ {name} باستخدام FFmpeg أو GStreamer.
de: Audiodaten für {name} konnten weder mit FFmpeg noch mit GStreamer gelesen werden.
es: No se pudieron leer los metadatos de audio para {name} con FFmpeg o GStreamer.
fr: Impossible de lire les métadonnées audio pour {name} avec FFmpeg ou GStreamer.
it: Impossibile leggere i metadati audio per {name} con FFmpeg o GStreamer.
ja: FFmpeg または GStreamer で {name} のメタデータを読み込めませんでした。
ko: FFmpeg 또는 GStreamer로 {name}의 메타데이터를 읽을 수 없습니다.
nl: Kan audiometadata voor {name} niet lezen.
pl: Nie można odczytać metadanych audio dla {name} przy użyciu FFmpeg lub GStreamer.
pt_br: Não foi possível ler os metadados de áudio de {name} com FFmpeg ou GStreamer.
ru: Не удалось прочитать метаданные аудио для {name} через FFmpeg или GStreamer.
tr: {name} için ses üst verileri okunamadı.
zh_cn: 无法使用 FFmpeg 或 GStreamer 读取 {name} 的音频元数据。

source: Audio decoding failed for {name}. Neither FFmpeg nor GStreamer could process format.
ar: فشل فك تشفير الصوت لـ {name}.
de: Audiodekodierung für {name} fehlgeschlagen. Weder FFmpeg noch GStreamer konnten das Format verarbeiten.
es: Falló la decodificación de audio para {name}. Ni FFmpeg ni GStreamer pudieron procesar el formato.
fr: Échec du décodage audio pour {name}. Ni FFmpeg ni GStreamer n'ont pu traiter le format.
it: Decodifica audio fallita per {name}. Né FFmpeg né GStreamer sono riusciti a elaborare il formato.
ja: {name} の音声デコードに失敗しました。フォーマットを処理できませんでした。
ko: {name}의 오디오 디코딩에 실패했습니다.
nl: Audiodecodering mislukt voor {name}.
pl: Dekodowanie audio nie powiodło się dla {name}.
pt_br: Falha na decodificação de áudio de {name}. Nem FFmpeg nem GStreamer conseguiram processar o formato.
ru: Сбой декодирования аудио для {name}. Ни FFmpeg, ни GStreamer не смогли обработать формат.
tr: {name} için ses kod çözme başarısız oldu.
zh_cn: {name} 的音频解码失败。FFmpeg 和 GStreamer 均无法处理该格式。

source: Could not start pw-cat: {exc}
ar: تعذر بدء pw-cat: {exc}
de: pw-cat konnte nicht gestartet werden: {exc}
es: No se pudo iniciar pw-cat: {exc}
fr: Impossible de démarrer pw-cat : {exc}
it: Impossibile avviare pw-cat: {exc}
ja: pw-cat を起動できませんでした: {exc}
ko: pw-cat을 시작할 수 없습니다: {exc}
nl: Kon pw-cat niet starten: {exc}
pl: Nie można uruchomić pw-cat: {exc}
pt_br: Não foi possível iniciar pw-cat: {exc}
ru: Не удалось запустить pw-cat: {exc}
tr: pw-cat başlatılamadı: {exc}
zh_cn: 无法启动 pw-cat：{exc}

source: Playback stopped: audio system or decoder failed repeatedly.
ar: توقف التشغيل: فشل نظام الصوت أو فك التشفير مرارًا وتكرارًا.
de: Wiedergabe gestoppt: Audiosystem oder Dekoder ist wiederholt fehlgeschlagen.
es: Reproducción detenida: el sistema de audio o el decodificador fallaron repetidamente.
fr: Lecture arrêtée : le système audio ou le décodeur a échoué à plusieurs reprises.
it: Riproduzione interrotta: il sistema audio o il decodificatore hanno fallito ripetutamente.
ja: 再生が停止しました: オーディオシステムまたはデコーダーでエラーが繰り返し発生しました。
ko: 재생이 중지되었습니다: 오디오 시스템 또는 디코더 오류가 반복 발생했습니다.
nl: Afspelen gestopt: geluidssysteem of decoder bleef fouten geven.
pl: Odtwarzanie zatrzymane: system audio lub dekoder wielokrotnie zgłosił błąd.
pt_br: Reprodução interrompida: o sistema de áudio ou o decodificador falhou repetidamente.
ru: Воспроизведение остановлено: аудиосистема или декодер неоднократно сбоили.
tr: Oynatma durduruldu: ses sistemi veya kod çözücü üst üste hata verdi.
zh_cn: 播放已停止：音频系统或解码器多次失败。

source: {app_name} is already running in the background! Open an audio file in your file manager to start playback.
ar: {app_name} يعمل بالفعل في الخلفية! افتح ملف صوتي لبدء التشغيل.
de: {app_name} läuft bereits im Hintergrund! Öffnen Sie eine Audiodatei im Dateimanager, um die Wiedergabe zu starten.
es: ¡{app_name} ya se está ejecutando en segundo plano! Abre un archivo de audio en tu administrador de archivos para reproducir.
fr: {app_name} est déjà en cours d'exécution en arrière-plan ! Ouvrez un fichier audio dans votre gestionnaire de fichiers.
it: {app_name} è già in esecuzione in background! Apri un file audio nel gestore file.
ja: {app_name} はすでにバックグラウンドで起動しています。ファイルマネージャーで音声ファイルを開いて再生してください。
ko: {app_name}이(가) 이미 백그라운드에서 실행 중입니다! 파일 관리자에서 오디오 파일을 열어 재생하세요.
nl: {app_name} draait al op de achtergrond! Open een audiobestand in je bestandsbeheer.
pl: {app_name} działa już w tle! Otwórz plik audio w menedżerze plików.
pt_br: O {app_name} já está rodando em segundo plano! Abra um arquivo de áudio no gerenciador de arquivos.
ru: {app_name} уже работает в фоновом режиме! Откройте аудиофайл в файловом менеджере для воспроизведения.
tr: {app_name} zaten arka planda çalışıyor! Oynatmayı başlatmak için bir ses dosyası açın.
zh_cn: {app_name} 已在后台运行！请在文件管理器中打开音频文件以开始播放。

source: {app_name} - Stopped
ar: {app_name} - متوقف
de: {app_name} - Gestoppt
es: {app_name} - Detenido
fr: {app_name} - Arrêté
it: {app_name} - Interrotto
ja: {app_name} - 停止
ko: {app_name} - 정지됨
nl: {app_name} - Gestopt
pl: {app_name} - Zatrzymano
pt_br: {app_name} - Parado
ru: {app_name} - Остановлено
tr: {app_name} - Durduruldu
zh_cn: {app_name} - 已停止

source: Playing
ar: قيد التشغيل
de: Wiedergabe
es: Reproduciendo
fr: En cours de lecture
it: In riproduzione
ja: 再生中
ko: 재생 중
nl: Afspeelt
pl: Odtwarzanie
pt_br: Reproduzindo
ru: Воспроизведение
tr: Oynatılıyor
zh_cn: 正在播放

source: Paused
ar: متوقف مؤقتا
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
nl: Gepauzeerd
pl: Wstrzymano
pt_br: Pausado
ru: Пауза
tr: Duraklatıldı
zh_cn: 已暂停

source: Open Config File
ar: فتح ملف التكوين
de: Konfigurationsdatei öffnen
es: Abrir archivo de configuración
fr: Ouvrir le fichier de configuration
it: Apri file di configurazione
ja: 設定ファイルを開く
ko: 설정 파일 열기
nl: Configuratiebestand openen
pl: Otwórz plik konfiguracyjny
pt_br: Abrir arquivo de configuração
ru: Открыть файл конфигурации
tr: Yapılandırma Dosyasını Aç
zh_cn: 打开配置文件

source: Quit {app_name}
ar: إنهاء {app_name}
de: {app_name} beenden
es: Salir de {app_name}
fr: Quitter {app_name}
it: Esci da {app_name}
ja: {app_name} を終了
ko: {app_name} 종료
nl: {app_name} sluiten
pl: Zakończ {app_name}
pt_br: Sair do {app_name}
ru: Выйти из {app_name}
tr: {app_name} Uygulamasından Çık
zh_cn: 退出 {app_name}
